{
  "name": "@fig-node/frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write .",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "generate-types": "openapi-typescript http://localhost:8000/openapi.json -o types/api.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@fig-node/litegraph": "file:../fignode-litegraph.js",
    "canvas": "^2.11.2"
  },
  "devDependencies": {
    "@types/jsdom": "^27.0.0",
    "@types/node": "^20.12.12",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitest/coverage-v8": "^1.6.0",
    "eslint": "^8.57.0",
    "http-proxy-middleware": "^3.0.0",
    "jsdom": "^26.1.0",
    "openapi-typescript": "^6.0.0",
    "prettier": "^3.3.3",
    "typescript": "^5.8.3",
    "vite": "^5.0.0",
    "vitest": "^1.6.0"
  },
  "packageManager": "yarn@1.22.22"
}