{
    "compilerOptions": {
        "target": "ES2020",
        "useDefineForClassFields": true,
        "module": "ESNext",
        "lib": [
            "ES2020",
            "DOM",
            "DOM.Iterable"
        ],
        "types": [
            "vite/client"
        ],
        "skipLibCheck": true,
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUncheckedIndexedAccess": true,
        "exactOptionalPropertyTypes": true,
        "baseUrl": ".",
        "paths": {
            "@components/*": [
                "components/*"
            ],
            "@nodes/*": [
                "nodes/*"
            ],
            "@utils/*": [
                "utils/*"
            ],
            "@tests/*": [
                "tests/*"
            ],
            "@/*": [
                "./*"
            ],
            "@fig-node/litegraph/*": [
                "../fignode-litegraph.js/*"
            ]
        }
    },
    "include": [
        "**/*.ts",
        "**/*.d.ts"
    ]
}