{
  "name": "static",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write .",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@comfyorg/litegraph": "^0.16.18",
    "canvas": "^2.11.2"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^8.57.0",
    "http-proxy-middleware": "^3.0.0",
    "jsdom": "^26.1.0",
    "prettier": "^3.3.3",
    "typescript": "^5.8.3",
    "vite": "^5.0.0",
    "vitest": "^0.34.6"
  }
}
